<!DOCTYPE html>

<html>
    <head>
        <title>Metadata store query</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Query Metadata store</h1>
        <form action="r/store" method="GET">
            <div>
                <textarea name="query" cols="80" rows="24">
prefix bibo:    &lt;http://purl.org/ontology/bibo/>
prefix dc:      &lt;http://purl.org/dc/terms/>
prefix dctypes: &lt;http://purl.org/dc/dcmitype/>
prefix opmv:    &lt;http://purl.org/net/opmv/ns#>
prefix repo:    &lt;http://vocab.bris.ac.uk/data/repository#>
prefix foaf:    &lt;http://xmlns.com/foaf/0.1/>

select *
where
{
    graph ?g {
        ?s repo:state ?state
    }
}
                </textarea>
            </div>
            <div>
                <input type="submit" value="Query"/>
            </div>
        </form>
        <div>
        </div>
    </body>
</html>
